# Hidden-Gems

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/junrdev/hiddengems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/junrdev/hiddengems/: HiddenGemsApp.kt  LoadingDialog.kt  MainActivity.kt  MapsFragment.kt  OnBoard.kt  SomeFile.kt
app/src/main/java/io/github/junrdev/hiddengems/data/local/: Converters.kt  HiddenGemDb.kt
app/src/main/java/io/github/junrdev/hiddengems/data/model/: FirebaseUserAccount.kt  Gem.kt  Review.kt  Serving.kt  UserAccount.kt
app/src/main/java/io/github/junrdev/hiddengems/data/repo/: GemsRepo.kt  ReviewsRepo.kt  ServingRepo.kt  UsersRepo.kt
app/src/main/java/io/github/junrdev/hiddengems/data/repoimpl/: GeminiRepoImpl.kt  GemsRepoImpl.kt  ReviewsRepoImpl.kt  ServingRepoImpl.kt  UsersRepoImpl.kt
app/src/main/java/io/github/junrdev/hiddengems/domain/repo/: GeminiRepo.kt  GemsRepo.kt  ReviewsRepo.kt  ServingRepo.kt  UsersRepo.kt
app/src/main/java/io/github/junrdev/hiddengems/domain/repoimpl/: GemsRepoImpl.kt  ReviewsRepoImpl.kt  ServingRepoImpl.kt  UsersRepoImpl.kt
app/src/main/java/io/github/junrdev/hiddengems/presentation/adapter/: AddGemImagesAdapter.kt  ImagesListAdapter.kt  PlaceListAdapter.kt  ReviewListAdapter.kt  ServingListAdapter.kt
app/src/main/java/io/github/junrdev/hiddengems/presentation/di/: AppModule.kt
app/src/main/java/io/github/junrdev/hiddengems/presentation/ui/: AppDatastore.kt  Extensions.kt  LoadingDialog.kt
app/src/main/java/io/github/junrdev/hiddengems/presentation/ui/screens/: Account.kt  AddGem.kt  AddServing.kt  HomeScreen.kt  MapsFragment.kt  OnBoard.kt  RateDialog.kt  SearchResults.kt  SignInSignUp.kt  ViewGem.kt
app/src/main/java/io/github/junrdev/hiddengems/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/junrdev/hiddengems/presentation/viewmodel/: GemsViewModel.kt  ReviewViewModel.kt  ServingsViewModel.kt  UsersViewModel.kt
app/src/main/java/io/github/junrdev/hiddengems/util/: AccountMode.kt  Constant.kt  Resource.kt
app/src/main/res/drawable/: fadinggradient.xml  round_account_circle_24.xml  round_add_24.xml  round_arrow_back_24.xml  round_bookmark_24.xml  round_check_circle_24.xml  round_filter_list_24.xml  round_lightbulb_24.xml  round_location_off_24.xml  round_lock_24.xml  round_rate_review_24.xml  round_share_24.xml  roundbox.xml  roundboxgreen.xml  roundring.xml
app/src/main/res/layout/: activity_main.xml  bannerimage.xml  bannerimage_loading.xml  barnercarrouselimagecard.xml  featureitem.xml  featureitem_loading.xml  fragment_account.xml  fragment_add_gem.xml  fragment_add_serving.xml  fragment_home_screen.xml  fragment_loading_dialog.xml  fragment_maps.xml  fragment_on_board.xml  fragment_rate_dialog.xml  fragment_search_results.xml  fragment_sign_in_sign_up.xml  fragment_view_gem.xml  placepreview.xml  placepreview_loading.xml  reviewitem.xml  reviewitem_loading.xml  usercirclecard.xml
app/src/main/res/menu/: accounttoolbarmenu.xml  filtermenu.xml  savemenu.xml
app/src/main/res/navigation/: appnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/junrdev/hiddengems/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
