<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appnavigation"
    app:startDestination="@id/onBoard">

    <fragment
        android:id="@+id/onBoard"
        android:name="io.github.junrdev.hiddengems.presentation.ui.screens.OnBoard"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board">
        <action
            android:id="@+id/action_onBoard_to_signInSignUp"
            app:destination="@id/signInSignUp" />
        <action
            android:id="@+id/action_onBoard_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/signInSignUp"
        android:name="io.github.junrdev.hiddengems.presentation.ui.screens.SignInSignUp"
        android:label="fragment_sign_in_sign_up"
        tools:layout="@layout/fragment_sign_in_sign_up">
        <action
            android:id="@+id/action_signInSignUp_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="io.github.junrdev.hiddengems.presentation.ui.screens.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen">

        <action
            android:id="@+id/action_homeScreen_to_searchResults"
            app:destination="@id/searchResults" />
        <action
            android:id="@+id/action_homeScreen_to_viewGem"
            app:destination="@id/viewGem" />
        <action
            android:id="@+id/action_homeScreen_to_addGem"
            app:destination="@id/addGem" />
        <action
            android:id="@+id/action_homeScreen_to_account2"
            app:destination="@id/account2" />
    </fragment>
    <fragment
        android:id="@+id/searchResults"
        android:name="io.github.junrdev.hiddengems.presentation.ui.screens.SearchResults"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results">
        <action
            android:id="@+id/action_searchResults_to_viewGem"
            app:destination="@id/viewGem" />
    </fragment>
    <fragment
        android:id="@+id/viewGem"
        android:name="io.github.junrdev.hiddengems.presentation.ui.screens.ViewGem"
        android:label="fragment_view_gem"
        tools:layout="@layout/fragment_view_gem">
        <action
            android:id="@+id/action_viewGem_to_rateDialog"
            app:destination="@id/rateDialog" />
    </fragment>
    <fragment
        android:id="@+id/addGem"
        android:name="io.github.junrdev.hiddengems.presentation.ui.screens.AddGem"
        android:label="fragment_add_gem"
        tools:layout="@layout/fragment_add_gem">
        <action
            android:id="@+id/action_addGem_to_addServing"
            app:destination="@id/addServing" />
        <action
            android:id="@+id/action_addGem_to_loadingDialog"
            app:destination="@id/loadingDialog" />
    </fragment>
    <dialog
        android:id="@+id/addServing"
        android:name="io.github.junrdev.hiddengems.presentation.ui.screens.AddServing"
        android:label="fragment_add_serving"
        tools:layout="@layout/fragment_add_serving" />
    <dialog
        android:id="@+id/loadingDialog"
        android:name="io.github.junrdev.hiddengems.presentation.ui.LoadingDialog"
        android:label="fragment_loading_dialog"
        tools:layout="@layout/fragment_loading_dialog">
        <action
            android:id="@+id/action_loadingDialog_to_signInSignUp"
            app:destination="@id/signInSignUp" />
    </dialog>
    <fragment
        android:id="@+id/account2"
        android:name="io.github.junrdev.hiddengems.presentation.ui.screens.Account"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <dialog
        android:id="@+id/rateDialog"
        android:name="io.github.junrdev.hiddengems.presentation.ui.screens.RateDialog"
        android:label="fragment_rate_dialog"
        tools:layout="@layout/fragment_rate_dialog" />
</navigation>