<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="@drawable/roundbox"
    android:backgroundTint="@color/davysGrey"
    app:cardCornerRadius="12dp">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:src="@drawable/hiddeng1"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>