<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="io.github.junrdev.hiddengems.data.model.UserAccount" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/richBlack"
        android:orientation="vertical"
        tools:context=".presentation.ui.screens.Account">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/richBlack"
            android:elevation="14dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/round_arrow_back_24"
            app:title="Account &amp; Profile."
            app:titleTextColor="@color/aliceBlue" />


        <LinearLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="12dp"
            android:paddingVertical="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="32dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/hiddeng1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrialregular"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrialregular"
                    android:text='@{user.email}'
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:translationZ="-8dp"
                    tools:text="TextView" />
            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/richBlack"
            android:fontFamily="@font/questrialregular"
            android:padding="32dp"
            android:text="Location Sharing"
            android:textColor="@color/aliceBlue"
            android:textSize="18sp"
            app:thumbTint="@color/chillRed"
            app:trackTint="@color/richBlack" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/richBlack"
            android:padding="32dp"
            android:text="Remember me"
            android:textColor="@color/aliceBlue"
            android:textSize="18sp"
            app:thumbTint="@color/chillRed"
            app:trackTint="@color/richBlack" />

        <LinearLayout
            android:id="@+id/openGithubButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:src="@drawable/ghub_logo"
                app:tint="@color/chillRed" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:drawableTint="@color/richBlack"
                android:text="Github project"
                android:textColor="@color/aliceBlue"
                android:textSize="18sp"
                app:thumbTint="@color/chillRed"
                app:trackTint="@color/richBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:src="@drawable/coding"
                app:tint="@color/chillRed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:drawableTint="@color/richBlack"
                android:fontFamily="@font/questrialregular"
                android:text="Developer"
                android:textColor="@color/aliceBlue"
                android:textSize="18sp"
                app:thumbTint="@color/chillRed"
                app:trackTint="@color/richBlack" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/richBlack"
            android:fontFamily="@font/questrialregular"
            android:padding="32dp"
            android:text="Logout"
            android:textAlignment="center"
            android:textColor="@color/chillRed"
            android:textSize="18sp"
            app:trackTint="@color/richBlack" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/richBlack"
            android:fontFamily="@font/questrialregular"
            android:padding="32dp"
            android:text="Vr. 0.0.1"
            android:textAlignment="center"
            android:textColor="@color/aliceBlue"
            android:textSize="12sp"
            app:trackTint="@color/richBlack" />


    </LinearLayout>
</layout>
