<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="gem"
            type="io.github.junrdev.hiddengems.data.model.Gem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/roundbox"
        android:backgroundTint="@android:color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            style="@style/Widget.Material3.CardView.Outlined"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/roundbox">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/hiddeng1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:background="@drawable/fadinggradient"
                    android:backgroundTint="@color/black"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:text='@{gem.locationName}'
                    android:background="@drawable/roundbox"
                    android:backgroundTint="@color/davysGrey"
                    android:drawableStart="@drawable/baseline_location_pin_24"
                    android:drawableTint="@color/chillRed"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    tools:text="TextView" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:background="@color/richBlack"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{gem.placeName}'
                    android:textSize="24sp"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/placeServings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:elevation="-12dp"
                android:orientation="horizontal"
                android:translationZ="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/featureitem" />
        </LinearLayout>


    </LinearLayout>
</layout>
